# RestAssuredDemo

./: README.md  pom.xml
src/main/java/Four/: AssertFullResponseBodyFromExternalFile.java  JSONassertDemo.java  ParseJsonObjectResponseToMap.java
src/main/java/JavaConcepts/: BDDStyleGetRequestTest.java  BDDStylePostRequestTest.java  DifferentWaysOfCallingHttpMethodsOnRequestSpecifications.java  QueryingRequestSpecificationExample.java  RequestSpecBuilderExample.java  StaticMembers.java  WithRequestSpecification.java
src/main/java/Second/: CreateJsonArrayUsingJacksonAPI.java  CreateJsonObjectUsingJacksonAPI.java  CreatingNestedJsonArray.java  DeserializeJsonToJavaObjectUsingGson.java  Employee.java  EmployeeSerializationDeserialization.java  GetAllKeysFromJsonObject.java  MeasuringResponseTimeInRestAssured.java  ParseNestedJsonArrayToReadValues.java  PassFileAsPayload.java  SerializeJavaToJsonObjectUsingGSON.java  UsageOfMSE_EmployeePojo.java  UseCreatedJsonObjectUsingJacksonAPIPayload.java
src/main/java/Third/: AddingHeaders.java  DeserializationUsingJsonPath.java  EditJsonObjectOnFly4.java  Employee.java  ResponseSpecBuilderExampleBuilderPattern.java  RetrieveAndAssertContentType.java  RetrievingResponseHeaders.java  SyntaxForJsonArray.java  UsingResponseSpecification.java  VerifyJsonSchema.java
src/main/java/com/demo/: ShareDataUsingITestContext.java
src/test/java/resources/: EmployeePayload.json
src/test/resources/: AuthJsonSchema.json  UserDetails2833.json
